# Hello-Apache-Thrift

./: README.md  add.thrift
thrift-sample-client/: pom.xml
thrift-sample-client/src/main/java/it/pelli/thrift/client/: AdditionClient.java
thrift-sample-parent/: pom.xml
thrift-sample-server/: pom.xml
thrift-sample-server/src/main/java/it/pelli/thrift/server/: AdditionServer.java  AdditionService.java  AdditionServiceHandler.java
